<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <span>
            <h1 class="outheading1">CARD PAYMENT</h1>
            <h1 class="outheading2">CHECKOUT FORM</h1>
        </span>
        <div class="formbg">
            <div class="column1">
                <img src="logo.PNG" alt="..." class="logo">
                <h3>Payment Gateway</h3>
                <p>Enter School Location Details</p>
            </div>
            <div class="column2">
                <h3 class="column2heading">Complete Registration Payment</h3>
                <div class="inner">
                    <p class="column2para">Personal Details</p>
                    <div class="container">
                        <div class="firstrow">
                            <label id="first-row">Address Line</label>
                            <input type="text" id="first-row" placeholder="P.O. Box 1234">
                        </div>
                        <div class="firstrow">
                            <label id="first-row">City</label>
                            <input type="text" id="first-row" placeholder="Arusha">
                        </div>
                    </div>

                    <div class="container">
                        <div class="firstrow">
                            <label id="first-row">State</label>
                            <input type="text" id="first-row" placeholder="Arusha, Tanzania">
                        </div>
                        <div class="firstrow">
                            <label id="first-row">Postal Code</label>
                            <input type="text" id="first-row" placeholder="9090">
                        </div>
                    </div>

                    <div class="container">
                        <div class="firstrow">
                            <label id="first-row">Email</label>
                            <input type="text" id="first-row" placeholder="abc12@gmail.com">
                        </div>
                        <div class="firstrow">
                            <label id="first-row">Phone Number</label>
                            <input type="text" id="first-row" placeholder="12345 67890">
                        </div>
                    </div>


                    <p class="column2para">Payment Method</p>
                    <div class="container">
                        <a href="https://www.visa.co.in/"><img src="visanew.png" alt="..." class="img1"></a>
                        <a href="https://stripe.com/in"><img src="stripe.png" alt="..." class="img2"></a>
                        <a href="https://www.paypal.com/in"><img src="paypal.png" alt="..." class="img3"></a>
                        <a href="https://www.mastercard.co.in/en-in.html"><img src="mastercardnew.png" alt="..." class="img4"></a>
                        <a href="https://pay.google.com"><img src="gpaynew.png" alt="..." class="img5"></a>
                    </div>

                    <p class="column2para">Card Details</p>
                    <div class="container">
                        <div class="secondrow">
                            <label id="second-row">Cardholder's Name</label>
                            <input type="text" id="second-row" placeholder="Seen on your card">
                        
                            <label id="second-row">Card Number</label>
                            <input type="text" id="second-row" placeholder="Seen on your card">
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="secondrow">
                            <label id="second-row">Expiry</label>
                            <input type="date" id="first-row" placeholder="Arusha, Tanzania">
                        </div>
                        <div class="secondrow">
                            <label id="second-row">CVC</label>
                            <input type="password" id="first-row" placeholder="***">
                        </div>
                    </div>
                </div>

                <button type="submit" class="outer"> SUBMIT PAYMENT</button>
            </div>
        </div>
    </div>    
</body>
</html>